diff --git a/models/tools/distribution/hybrid-mw-structure.tree b/models/tools/distribution/hybrid-mw-structure.tree
index ec1d0450..5b39c9c4 100644
--- a/models/tools/distribution/hybrid-mw-structure.tree
+++ b/models/tools/distribution/hybrid-mw-structure.tree
@@ -301,26 +301,24 @@ module: core-model
      |  |     |  +--ro hybrid-mw-structure:supported-alarm-list*                string
      |  |     |  +--ro hybrid-mw-structure:performance-monitoring-is-avail?     boolean
      |  |     +--ro hybrid-mw-structure:hybrid-mw-structure-configuration
-     |  |     |  +--ro hybrid-mw-structure:tdm-structure-kind
-     |  |     |  |  +--ro hybrid-mw-structure:tdm-structure-name?                  string
-     |  |     |  |  +--ro hybrid-mw-structure:tdm-segment-size?                    int32
-     |  |     |  |  +--ro hybrid-mw-structure:max-number-of-segments-reservable?   int8
-     |  |     |  +--ro hybrid-mw-structure:number-of-tdm-segments-to-be-reserved?     int8
-     |  |     |  +--ro hybrid-mw-structure:performance-monitoring-collection-is-on?   boolean
-     |  |     |  +--ro hybrid-mw-structure:g-826-threshold-cross-alarm-list* []
-     |  |     |  |  +--ro hybrid-mw-structure:g-826-value-kind?           g-826-type
+     |  |     |  +--ro hybrid-mw-structure:tdm-structure-kind?                      -> /core-model:control-construct/logical-termination-point/layer-protocol/hybrid-mw-structure:hybrid-mw-structure-pac/hybrid-mw-structure-capability/supported-tdm-structure-kind-list/tdm-structure-name
+     |  |     |  +--ro hybrid-mw-structure:number-of-tdm-segments-to-be-reserved?   int8
+     |  |     |  +--ro hybrid-mw-structure:problem-kind-severity-list* [problem-kind-name]
+     |  |     |  |  +--ro hybrid-mw-structure:problem-kind-name        string
+     |  |     |  |  +--ro hybrid-mw-structure:problem-kind-severity?   severity-type
+     |  |     |  +--ro hybrid-mw-structure:g-826-threshold-cross-alarm-list* [g-826-value-kind]
+     |  |     |  |  +--ro hybrid-mw-structure:g-826-value-kind            g-826-type
      |  |     |  |  +--ro hybrid-mw-structure:alarm-raising-threshold?    int32
      |  |     |  |  +--ro hybrid-mw-structure:alarm-clearing-threshold?   int32
      |  |     |  |  +--ro hybrid-mw-structure:granularity-period?         granularity-period-type
-     |  |     |  +--ro hybrid-mw-structure:clearing-threshold-cross-alarms-is-on?     boolean
-     |  |     |  +--ro hybrid-mw-structure:problem-kind-severity-list* [problem-kind-name]
-     |  |     |     +--ro hybrid-mw-structure:problem-kind-name        string
-     |  |     |     +--ro hybrid-mw-structure:problem-kind-severity?   severity-type
+     |  |     |  +--ro hybrid-mw-structure:clearing-threshold-cross-alarms-is-on?   boolean
+     |  |     |  +--ro hybrid-mw-structure:performance-monitoring-is-on?            boolean
      |  |     +--ro hybrid-mw-structure:hybrid-mw-structure-status
      |  |     |  +--ro hybrid-mw-structure:segment-status-list* [segment-status-type-id]
-     |  |     |     +--ro hybrid-mw-structure:segment-status-type-id         int16
-     |  |     |     +--ro hybrid-mw-structure:segment-is-reserved-for-tdm?   boolean
-     |  |     |     +--ro hybrid-mw-structure:operational-status?            operational-state
+     |  |     |  |  +--ro hybrid-mw-structure:segment-status-type-id         int16
+     |  |     |  |  +--ro hybrid-mw-structure:segment-is-reserved-for-tdm?   boolean
+     |  |     |  |  +--ro hybrid-mw-structure:operational-status?            operational-state-type
+     |  |     |  +--ro hybrid-mw-structure:performance-monitoring-is-up?   boolean
      |  |     +--ro hybrid-mw-structure:hybrid-mw-structure-current-problems
      |  |     |  +--ro hybrid-mw-structure:current-problem-list* [sequence-number]
      |  |     |     +--ro hybrid-mw-structure:problem-name?       string
@@ -342,9 +340,9 @@ module: core-model
      |  |     |     +--ro hybrid-mw-structure:suspect-interval-flag?   boolean
      |  |     |     +--ro hybrid-mw-structure:elapsed-time?            int64
      |  |     |     +--ro hybrid-mw-structure:scanner-id?              string
-     |  |     |     +--ro hybrid-mw-structure:operational-state?       operational-state
+     |  |     |     +--ro hybrid-mw-structure:operational-state?       operational-state-type
      |  |     |     +--ro hybrid-mw-structure:granularity-period       granularity-period-type
-     |  |     |     +--ro hybrid-mw-structure:administrative-state?    administrative-state
+     |  |     |     +--ro hybrid-mw-structure:administrative-state?    administrative-state-type
      |  |     |     +--ro hybrid-mw-structure:object-class?            string
      |  |     |     +--ro hybrid-mw-structure:name-binding?            string
      |  |     |     +--ro hybrid-mw-structure:packages?                string
